.thumbnail {
    display: block;
    width: 100%;
    border-radius: 15px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 6px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}



.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    grid-row-gap: 40px;
    margin-bottom: 24px;
}

@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:751px) and (min-width:1499){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1500px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.shorts-division {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.close-btn {
    font-size: 21px;
}

.shorts-image {
    width: 100%;
    margin-bottom: 6px;
    border-radius: 15px;
}

.shorts-icon {
    width: 20px;
}

.shorts-head {
    display: inline-block;
    font-size: 20px;
    margin-left: 6px;
}

.shorts-view {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.shorts-title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
}

.shorts-grid {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    grid-row-gap: 20px;
}

@media(max-width:750px){
    .shorts-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:751px) and (min-width:1499){
    .shorts-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media(min-width:1500px){
    .shorts-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time{
    background-color: black;
    color: white;
    position: absolute;
    right: 7px;
    bottom: 3px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 3px;
    border-radius: 4px;
}